<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.5/Chart.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
</head>
<body>
<div id="botones">
	<button onclick="subirPinto()">Pinto</button>
	<button onclick="subirPizza()">Pizza</button>
	<button onclick="subirNacho()">Nachos</button>
	<button onclick="subirSalchi()">Salchipapicarne</button>
</div>
<div style="width: 600px; height: 600px">
<canvas id="lienzo" width="400" height="400"></canvas>
</div>
</body>
</html>